<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="main.css">
  <link href="https://fonts.googleapis.com/css?family=Lilita+One" rel="stylesheet" <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet"
  <title>LVGC-Home
  </title>
  <style>
  h1 {
    font-family: 'Lilita One',cursive;
  }
    img {
      height: 250px;
      width: 250px;
    }
    table {
      border: 1px solid black;
      width: 80%;
      margin: 0 auto;
      border-collapse: collapse;
      text-align: center;
      background-color: #61f;
      font-family: 'Lilita One', cursive;
    }

    thead {
      background: black;
      color: white;
    }
    td, th {border: 1px solid black;}

    tr:hover {
      background: #16f;
      transform:scaleX(1.1);

    }
    td:hover {
      background: #16f;
      transform:scaleX(1.1);

    }
    tr:nth-child(even) {
      background: ;
    }
    td:nth-child(even){
      background: lightblue;
    }
  </style>
</head>

<body>
  <ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="news.html">News</a></li>
    <li><a href="teams.html">Teams</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="art.html">Art/Submissions</a></li>
  </ul>
  <div class="grid">
    <div id="title" class="span-col-2">
      <h1> Lakewood Video Game Club </h1>
      <p><i>LVGC, Lakewood's Gateway to Esports</i></p>
</div>

    <div id="image">
      <img src="LVGCRecruit.png" alt="seahorse kick butt" class="responsive" />
    </div>


    <article class="span-col-3">
      <h2>Events</h2>
      <iframe src="https://calendar.google.com/calendar/embed?src=lakewoodlvgc%40gmail.com&ctz=America%2FDetroit" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
      <p> </p>
      <p> </p>
<h2>Survey</h2>
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSda8ecGb2w1_DXUFhM1vslBIZEJRC7k2c9uQ615L1nolPVwAA/viewform?embedded=true" width="640" height="1572" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
    </article>
    <footer class="span-col-3">

      Important Links:
      <ol><a href="https://www.lakewoodps.org/" target="_blank">Lakewood Public Schools</a></ol>
      <ol><a href="https://www.highschoolesportsleague.com/" target="_blank">High School Esports League</a></ol>
      <ol><a href="http://esportsmichigan.com/" target="_blank">State CHAMPS Esports</a></ol>
      <ol><a href="https://www.facebook.com/Lakewoodvideogameclub/" target="_blank">Lakewood Video Game Club's Facebook</a></ol>

    </footer>
  </div>

</body>

</html>
